# Vikipedia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vivadevs/vikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivadevs/vikipedia/: IntroActivity.kt  MainActivity.kt  MainApplication.kt  RetrofitInstance.kt
app/src/main/java/com/vivadevs/vikipedia/activity/: IntroActivity.kt  MainActivity.kt  MenuActivity.kt  NoteListActivity.kt  NotePadActivity.kt  QuoteActivity.kt
app/src/main/java/com/vivadevs/vikipedia/adapter/: MeaningAdapter.kt
app/src/main/java/com/vivadevs/vikipedia/api/: DictionaryApi.kt  QuoteApi.kt  RandomWordApi.kt
app/src/main/java/com/vivadevs/vikipedia/db/: DateTypeConverters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/vivadevs/vikipedia/model/: QuoteModel.kt  WordResult.kt
app/src/main/java/com/vivadevs/vikipedia/retrofit/: QuoteRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/vivadevs/vikipedia/screen/: NoteListScreen.kt
app/src/main/java/com/vivadevs/vikipedia/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_volume_up.xml  rounded_corner.xml  rounded_corner_btn_note.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_menu.xml  activity_note_list.xml  activity_note_pad.xml  activity_quote.xml  meaning_recycle_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/vivadevs/vikipedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
